<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZN6-bw-GrO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aHe-3f-04y">
            <objects>
                <navigationController id="ZN6-bw-GrO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pVf-vM-eLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGs-Rg-bOH" kind="relationship" relationship="rootViewController" id="YRw-UP-vsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7c-Ie-MCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="218"/>
        </scene>
        <!--White-->
        <scene sceneID="lrS-Ci-M4Z">
            <objects>
                <viewController id="iGs-Rg-bOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iK-Mf-pKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zuj-ra-Hjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="qV1-cr-1zW">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="ooc-hT-brv">
                            <connections>
                                <segue destination="kdQ-S2-6U9" kind="show" id="UwZ-Bl-McM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkt-Zq-0fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="218"/>
        </scene>
        <!--Gray-->
        <scene sceneID="HNt-iZ-eed">
            <objects>
                <viewController id="kdQ-S2-6U9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eq-nC-aAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lrk-AE-jrF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="dgd-Fv-fyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StK-lJ-uD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="218"/>
        </scene>
    </scenes>
</document>
