<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJh-CT-9ez">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="sl4-YM-GOt">
            <objects>
                <viewController id="fCs-uV-oz7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2c-GH-Fuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3qM-QQ-6sc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tjk-DV-53P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-3R-T2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-1113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uF-vv-Qen">
            <objects>
                <tabBarController id="kJh-CT-9ez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0L-jW-Tl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCs-uV-oz7" kind="relationship" relationship="viewControllers" id="Eeg-Qj-F9j"/>
                        <segue destination="ZN6-bw-GrO" kind="relationship" relationship="viewControllers" id="3G0-4m-aOM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVR-G1-Iru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-804"/>
        </scene>
        <!--Item-->
        <scene sceneID="aHe-3f-04y">
            <objects>
                <navigationController id="ZN6-bw-GrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ak2-pM-wkQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pVf-vM-eLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGs-Rg-bOH" kind="relationship" relationship="rootViewController" id="YRw-UP-vsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7c-Ie-MCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-438"/>
        </scene>
        <!--White-->
        <scene sceneID="lrS-Ci-M4Z">
            <objects>
                <viewController id="iGs-Rg-bOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iK-Mf-pKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zuj-ra-Hjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="qV1-cr-1zW">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="ooc-hT-brv">
                            <connections>
                                <segue destination="kdQ-S2-6U9" kind="show" id="UwZ-Bl-McM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkt-Zq-0fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-438"/>
        </scene>
        <!--Gray-->
        <scene sceneID="HNt-iZ-eed">
            <objects>
                <viewController id="kdQ-S2-6U9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eq-nC-aAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lrk-AE-jrF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="dgd-Fv-fyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StK-lJ-uD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-438"/>
        </scene>
    </scenes>
</document>
