<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJh-CT-9ez">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="sl4-YM-GOt">
            <objects>
                <viewController id="fCs-uV-oz7" customClass="RedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2c-GH-Fuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3qM-QQ-6sc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="DOB-sq-Dx7">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="8cC-Dd-nhE">
                            <connections>
                                <segue destination="cyb-Lm-QRC" kind="show" id="O7G-VB-dKq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-3R-T2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-1114"/>
        </scene>
        <!--Green-->
        <scene sceneID="o0A-oX-ETA">
            <objects>
                <viewController id="cyb-Lm-QRC" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vm6-JW-86A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UHQ-Kt-JBc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="9wI-iB-qQO">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="9uP-MG-hVj">
                                <connections>
                                    <segue destination="VW3-f6-eJ5" kind="show" id="7i7-Lg-c6v"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="4ng-wa-fyg">
                                <connections>
                                    <segue destination="LVL-du-VWW" kind="show" id="V1n-4u-nKg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duO-qu-FOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-1114"/>
        </scene>
        <!--Blue-->
        <scene sceneID="rv0-U4-GdD">
            <objects>
                <viewController id="VW3-f6-eJ5" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvA-Di-k9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eih-Uh-wBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="IB1-fT-pIr">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="1y9-V5-ezy">
                            <connections>
                                <segue destination="K1Z-gG-v9b" kind="show" id="u1Z-g6-gsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZk-Oo-HJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-1429"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="tG7-3X-y6b">
            <objects>
                <viewController id="K1Z-gG-v9b" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mn-GE-CTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IQU-1M-Req"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="wX3-dC-aZj">
                        <rightBarButtonItems>
                            <barButtonItem title="Red" id="QRe-3y-Eyg"/>
                            <barButtonItem systemItem="done" id="SOk-14-94W">
                                <connections>
                                    <action selector="doneTapped:" destination="K1Z-gG-v9b" id="DWd-se-qUB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNq-uK-RyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-1429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uF-vv-Qen">
            <objects>
                <tabBarController id="kJh-CT-9ez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0L-jW-Tl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S1a-0l-Ezf" kind="relationship" relationship="viewControllers" id="Eeg-Qj-F9j"/>
                        <segue destination="ZN6-bw-GrO" kind="relationship" relationship="viewControllers" id="3G0-4m-aOM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVR-G1-Iru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-804"/>
        </scene>
        <!--Simple-->
        <scene sceneID="aHe-3f-04y">
            <objects>
                <navigationController id="ZN6-bw-GrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="Ak2-pM-wkQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pVf-vM-eLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGs-Rg-bOH" kind="relationship" relationship="rootViewController" id="YRw-UP-vsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7c-Ie-MCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-438"/>
        </scene>
        <!--White-->
        <scene sceneID="lrS-Ci-M4Z">
            <objects>
                <viewController id="iGs-Rg-bOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iK-Mf-pKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zuj-ra-Hjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="qV1-cr-1zW">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="ooc-hT-brv">
                            <connections>
                                <segue destination="kdQ-S2-6U9" kind="show" id="UwZ-Bl-McM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkt-Zq-0fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-438"/>
        </scene>
        <!--Gray-->
        <scene sceneID="HNt-iZ-eed">
            <objects>
                <viewController id="kdQ-S2-6U9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eq-nC-aAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lrk-AE-jrF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="dgd-Fv-fyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StK-lJ-uD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-438"/>
        </scene>
        <!--Purple-->
        <scene sceneID="7kf-3f-f2v">
            <objects>
                <viewController id="LVL-du-VWW" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mn0-yY-a0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6S2-Rl-wO8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="4uN-U9-EyF">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="BMO-0J-j6N">
                            <connections>
                                <segue destination="Xie-He-xCM" kind="show" id="oLC-Tr-Lsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0w-jF-rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-765"/>
        </scene>
        <!--Orange-->
        <scene sceneID="5pi-7m-aTc">
            <objects>
                <viewController id="Xie-He-xCM" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBp-e5-ONo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Apx-Pe-BXV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="kKe-ih-57M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHU-Fc-JKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nca-Nr-UmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1a-0l-Ezf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Tjk-DV-53P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="meS-e2-udh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCs-uV-oz7" kind="relationship" relationship="rootViewController" id="agf-2b-Xky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ3-Da-VE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-1113.6160714285713"/>
        </scene>
    </scenes>
</document>
